In [2]:
# import libraries
import numpy as np
import pandas as pd

# creating the Numpy array
array = np.array([
    [1, 1, 0], 
    [2, 4, 0], 
    [3, 9, 1], 
    [4, 6, 1], 
    [5, 5, 1], 
    [6, 3, 0],              
    [7, 4, 1],
    [8, 9, 1],
    [1, 5, 0], 
    [4, 3, 0],              
    [7, 1, 0],
    [3, 9, 1],
    [0, 0, 0],
    [1, 0, 0],
    [2, 2, 0]
])

# creating a list of column names
column_values = ['x', 'y', 'class']

# creating dataframe
df = pd.DataFrame(
    data = array,
    columns = column_values
)

# displaying the dataframe
df

    x  y  class
0   1  1      0
1   2  4      0
2   3  9      1
3   4  6      1
4   5  5      1
5   6  3      0
6   7  4      1
7   8  9      1
8   1  5      0
9   4  3      0
10  7  1      0
11  3  9      1
12  0  0      0
13  1  0      0
14  2  2      0

In [3]:
# test values
xt = 4
yt = 7

# length of data
n = df.shape[0]

# finding euclidian distances
for i in range(n):
    x = df.loc[df.index[i], 'x']
    y = df.loc[df.index[i], 'y']
    
    d2 = (xt - x)**2 + (yt - y)**2
    d = d2**0.5
    
    df.loc[df.index[i], 'dist'] = d
    
df

    x  y  class      dist
0   1  1      0  6.708204
1   2  4      0  3.605551
2   3  9      1  2.236068
3   4  6      1  1.000000
4   5  5      1  2.236068
5   6  3      0  4.472136
6   7  4      1  4.242641
7   8  9      1  4.472136
8   1  5      0  3.605551
9   4  3      0  4.000000
10  7  1      0  6.708204
11  3  9      1  2.236068
12  0  0      0  8.062258
13  1  0      0  7.615773
14  2  2      0  5.385165

In [4]:
# sorting distances
df.sort_values(by=['dist'], inplace=True)
df

    x  y  class      dist
3   4  6      1  1.000000
2   3  9      1  2.236068
4   5  5      1  2.236068
11  3  9      1  2.236068
1   2  4      0  3.605551
8   1  5      0  3.605551
9   4  3      0  4.000000
6   7  4      1  4.242641
5   6  3      0  4.472136
7   8  9      1  4.472136
14  2  2      0  5.385165
0   1  1      0  6.708204
10  7  1      0  6.708204
13  1  0      0  7.615773
12  0  0      0  8.062258

In [5]:
# finding k nearest neighbours
k = 3
df = df.head(k)
df

   x  y  class      dist
3  4  6      1  1.000000
2  3  9      1  2.236068
4  5  5      1  2.236068

In [6]:
# finding class (average)

ans = df['class'].mean()
print("test x: " + str(xt))
print("test y: " + str(yt))
if (ans > 0.5):
    print("PREDICTION: greater than 10")
else:
    print("PREDICTION: less than 10")

test x: 4
test y: 7
PREDICTION: greater than 10